/* Start Variables */
:root {
  --main-color: #fac83f;
  --main-background-color: #0a101e;
  --second-background-color: #101624;
  --main-text-color: #fff;
  --second-text-color: #e4e4e4;
  --therd-text-color: #6e6f71;
  --section-padding: 60px;
  --main-transition: 0.6s;
  --long-transition: 1s;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  min-height: 92px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
.special-heading {
  color: var(--main-color);
  font-size: 100px;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
  opacity: 0.6;
}
.special-heading + p {
  position: relative;
  color: var(--second-text-color);
  font-size: 20px;
  text-align: center;
  margin: -35px 0 0;
  z-index: 1;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 12px;
    margin: -20px 0 0;
  }
}
/* End Components */
/* Start Header */
header {
  background-color: var(--main-background-color);
  width: 100%;
  height: 92px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .logo {
  font-size: 3em;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--main-color);
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
}
header nav .toggle-menu {
  display: none;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 2em;
  color: var(--main-color);
}
header nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
}
header nav ul li a {
  display: block;
  padding: 15px;
  color: var(--main-text-color);
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  transition: var(--main-transition);
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
}
header nav ul li a:hover {
  background-color: var(--second-background-color);
  border-radius: 6px;
  margin: 0 10px;
}
@media (max-width: 991px) {
  header nav ul li a {
    padding: 40px 7px;
  }
}
@media (max-width: 767px) {
  header nav {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
  header nav ul {
    background-color: var(--main-background-color);
    width: calc(1% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    position: absolute;
    top: 100%;
    left: -100%;
    transition: 1s;
  }
  header nav .toggle-menu {
    display: block;
  }
  header nav .toggle-menu:hover + ul {
    background-color: var(--main-background-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
  }
  header nav ul li a {
    font-size: 1.2em;
    padding: 20px 15px;
    margin-bottom: 15px;
    transition: var(--main-transition);
  }
  header nav ul li:hover a {
    padding: 30px 15px;
    background-color: var(--second-background-color);
  }
}
/* End Header */
/* Start landing section */
.landing {
  background-image: url(../imgs/hero.jpg);
  background-size: cover;
  height: calc(100vh - 92px);
  max-height: 708px;
  position: relative;
  background-position: bottom;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-background-color);
  opacity: 0.65;
}
.landing .intero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  padding: 50px;
  width: 600px;
  max-width: 90%;
  letter-spacing: -1px;
  transform: translate(-50%, -60%);
}
.landing .intero-text h1 {
  color: var(--main-color);
  font-size: 3em;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0 0 15px;
}
.landing .intero-text p {
  font-size: 1.5em;
  line-height: 1.8;
  color: #fafafa;
  letter-spacing: 0.5px;
}
.landing .intero-text .btns {
  margin-top: 45px;
}
.landing .intero-text .btns a {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--main-text-color);
  padding: 13px 20px;
  text-align: center;
  letter-spacing: 1px;
  border-radius: 6px;
  margin: 0 30px;
  transition: var(--main-transition);
}
.landing .intero-text .btns a:first-child {
  background-color: var(--main-color);
}
.landing .intero-text .btns a:last-child {
  border: 1px solid var(--main-color);
}
.landing .intero-text .btns a:hover {
  background-color: var(--second-background-color);
  border-radius: 6px;
  border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  .landing .intero-text h1 {
    font-size: 2em;
  }
  .landing .intero-text p {
    font-size: 1em;
    line-height: 1.8;
    color: #fafafa;
    letter-spacing: 0.5px;
  }
  .landing .intero-text .btns {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
/* End landing section */
/* Start features section */
.features {
  background-color: var(--second-background-color);
}
.features .container {
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.features .feat {
  min-height: 300px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
  opacity: 0.5;
}
.features .feat:hover {
  border: 1px solid var(--main-color);
  box-shadow: 0 0 20px 0px rgb(250 200 63 / 38%);
  opacity: 1;
  z-index: 1;
}
.features .feat i {
  color: var(--main-color);
  width: 66px;
}
.features .feat h3 {
  font-size: 1.5em;
  margin: 30px 0;
  color: var(--second-text-color);
}
.features .feat p {
  font-size: 1em;
  color: var(--therd-text-color);
  line-height: 1.6;
  max-width: 302px;
}
@media (max-width: 767px) {
  .features .feat h3 {
    margin: 20px 0;
  }
}
/* End features section */
/* Start Services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background-color);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 60px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .services-content img {
    width: 100%;
  }
}
.services .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  color: var(--second-text-color);
  margin: 0 0 5px;
}
.services .srv .text p {
  color: var(--therd-text-color);
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .imge {
  text-align: center;
  position: relative;
  background-position: center;
  width: 255px;
  height: 340px;
  z-index: 1;
  border: 2px solid var(--main-color);
}
@media (max-width: 1199px) {
  .services .services-content .col:last-child {
    display: none;
  }
}
.services .services-content .imge::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-background-color);
  opacity: 0.65;
}
.services .services-content .imge::after {
  content: "";
  position: absolute;
  right: -20px;
  top: 0;
  background-color: var(--main-color);
  width: 85px;
  height: calc(100% + 60px);
  z-index: -1;
  transform: translateY(-30px);
}
/* End Services section */
/* Start Portfolio section */
.portfolio {
  padding-top: calc(var(--section-padding) - 30px);
  padding-bottom: calc(var(--section-padding) - 30px);
  background-color: var(--second-background-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 60px;
}
.portfolio .portfolio-content .card {
  background-color: var(--main-background-color);
  transition: var(--main-transition);
}
.portfolio .card img {
  max-width: 100%;
  max-height: 270px;
  border: 2px solid var(--main-color);
  transition: var(--long-transition);
}
.portfolio .card .info {
  padding: 20px 35px;
}
.portfolio .card .info h3 {
  color: var(--second-text-color);
  margin: 0;
  font-size: 1.5em;
  transition: var(--main-transition);
}
.portfolio .card .info p {
  color: var(--therd-text-color);
  line-height: 1.3;
  margin-top: 10px;
  transition: var(--main-transition);
}
.portfolio .card:hover {
  padding: 3%;
  box-shadow: 0 0 20px 6px var(--backgroundColor2);
}
.portfolio .card:hover img {
  object-position: bottom;
}
.portfolio .card:hover h3 {
  background-color: rgb(250, 200, 63, 0.5);
  margin-right: 5px;
  padding: 5px 0 5px 30px;
}
.portfolio .card:hover p {
  font-size: 14px;
}
/* End Portfolio section */
/* Start about section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background-color);
}
.about .about-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.about .about-content .imge {
  position: relative;
  width: 270px;
  height: 340px;
}
.about .about-content .imge img {
  position: relative;
  z-index: 3;
  border: 2px solid var(--main-color);
}
.about .about-content .imge .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-background-color);
  opacity: 0.65;
  z-index: 5;
}
.about .about-content .imge::before {
  content: "";
  position: absolute;
  top: -75px;
  left: -13px;
  z-index: -1;
  width: 110px;
  height: calc(100% + 100px);
  background-color: var(--main-color);
  z-index: 1;
}
.about .about-content .imge::after {
  content: "";
  position: absolute;
  top: -26px;
  right: -134px;
  z-index: 1;
  width: calc(189px - 90px);
  height: calc(292px - 75px);
  border-left: 90px solid rgb(250, 200, 63, 0.5);
  border-bottom: 75px solid rgb(250, 200, 63, 0.5);
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content p:first-child {
  color: var(--second-text-color);
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.6;
}
.about .about-content hr {
  width: 50%;
  border: none;
  border-top: 3px solid var(--main-color);
  display: inline-block;
  margin: 10px 0;
}
.about .about-content p:last-child {
  color: var(--therd-text-color);
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about .about-content .imge {
    margin: 20px auto 60px;
  }
}
@media (max-width: 767px) {
  .about .about-content .imge::after,
  .about .about-content .imge::before {
    display: none;
  }
  .about .about-content .imge {
    height: auto;
    width: auto;
  }
  .about .about-content .text p {
    text-align: center;
  }
  .about .about-content hr {
    width: 100%;
    margin: 15px 0;
  }
}
/* End about section */
/* Start Contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--second-background-color);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact .info .lable {
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 30px;
  letter-spacing: -2px;
  color: var(--therd-text-color);
  font-family: Georgia, "Times New Roman", Times, serif;
}
.contact .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  position: relative;
  z-index: 5;
  left: 80px;
}
.contact .info .link::before {
  content: "";
  display: block;
  width: calc(100% + 30px);
  height: 30px;
  background-color: var(--main-background-color);
  position: absolute;
  bottom: -5px;
  right: 0;
  z-index: -1;
}
.contact .info .social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  font-size: 19px;
  font-weight: 500;
  color: var(--main-text-color);
  position: relative;
  z-index: 5;
  left: 160px;
}
.contact .info i {
  margin-left: 40px;
  color: var(--main-color);
  background-color: var(--therd-text-color);
  padding: 8px;
  border-radius: 6px;
}
@media (max-width: 767px) {
  .contact .info .lable,
  .contact .info .link {
    font-size: 25px;
  }
  .contact .info .link,
  .contact .info .social {
    left: 0;
  }
  .contact .info i {
    margin-left: 10px;
    color: var(--main-color);
    background-color: var(--therd-text-color);
    padding: 8px;
    border-radius: 6px;
  }
}
/* End Contact section */
/* Start Footer section  */
.footer {
  background-color: var(--main-background-color);
  color: white;
  padding: 30px;
  font-size: 18px;
  text-align: center;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer section  */
